spring.application.name=OnlineSeatBook
spring.datasource.url=jdbc:postgresql://localhost:5432/seatsBooking
spring.datasource.username=om
spring.datasource.password=root
#Hibernate Configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update